{
  "expo": {
    "name": "RailOne Next",
    "slug": "railone-next",
    "version": "4.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "railone",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f172a"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.railone.next",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "RailOne Next requires microphone access to enable voice-based journey searches and hands-free ticket booking with RailSathi.",
        "NSSpeechRecognitionUsageDescription": "RailOne Next uses speech recognition to understand your travel queries in English, Hindi, and Marathi."
      }
    },
    "android": {
      "package": "com.railone.next",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0f172a"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.VIBRATE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
